user nginx;

worker_processes 1;

events {
  worker_connections 420;
}

http {
  include /etc/nginx/mime.types;
  default_type text/html;
  server_tokens off;
  client_max_body_size 120M;
  sendfile on;
  sendfile_max_chunk 20m;
  tcp_nopush off;

  gzip on;
  gzip_min_length 28;
  gzip_comp_level 3;
  gzip_proxied any;
  gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  
  access_log /var/log/nginx/access.log main;

  include /etc/nginx/conf.d/*.conf;
}
